# TestBackend_HRManagement

./: readme.md
HR Management/: HR Management.csproj  HR Management.sln  Program.cs  appsettings.json
HR Management.Model/: HR Management.Model.csproj  User.cs
HR Management.Services/: HR Management.Services.csproj
HR Management.Services/Services/: IUSerService.cs  UsersService.cs
HR Management.datos/: HR Management.data.csproj  MySQLConfiguration.cs
HR Management.datos/Repositories/: IUserRepository.cs  UserRepository.cs
HR Management/Controllers/: UserController.cs
HR Management/Properties/: launchSettings.json
